appdirs==1.4.4
attrs==19.3.0
black==19.10b0
certifi==2020.4.5.2
chardet==3.0.4
click==7.1.2
distlib==0.3.0
Django==2.2
django-filter==2.3.0
djangorestframework==3.11.0
djangorestframework-gis==0.3
filelock==3.0.12
Flask==1.1.2
idna==2.9
importlib-metadata==1.6.1
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
pathspec==0.8.0
pytz==2020.1
regex==2020.6.8
requests==2.23.0
six==1.15.0
sqlparse==0.3.1
toml==0.10.1
typed-ast==1.4.1
urllib3==1.25.9
virtualenv==20.0.23
Werkzeug==1.0.1
zipp==3.1.0
