<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://drive.google.com/file/d/17yo_UIPIiK2HNDrAXzGJrIBUHN607CRP/view?usp=sharing" />
    <title>Ransben - Flask Covid-19 Website</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="https://drive.google.com/file/d/1KwLmxWSz4DjKJ3KlQW0aeb2RwchTn7NW/view?usp=sharing" alt="" class="img" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-6 mt-2">
          <div class="card shadow p-2 bg-white rounded" >
           <p class="font"> Total Cases <i class="fa fa-caret-down fa-2x ml-2 p-0 tc" aria-hidden="true"></i></p>
            <div class="card-body">
              <p class="card-text figures">
                11,118
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-6 mt-2">
          <div class="card shadow p-2 bg-white rounded" >
            <p class="font"> Recoveries <i class="fa fa-caret-up fa-2x ml-2 p-0 rc" aria-hidden="true"></i></p>
            <div class="card-body">
              <p class="card-text figures">
               3,979
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-6 mt-2">
            <div class="card shadow p-2 bg-white rounded" >
                <p class="font"> Active Cases <i class="fa fa-caret-down fa-2x ml-2 p-0 ac" aria-hidden="true"></i></p>
                <div class="card-body">
                  <p class="card-text figures">7,000</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-6 mt-2">
            <div class="card shadow p-2 bg-white rounded" >
                <p class="font">Total Deaths  <i class="fa fa-caret-down fa-2x ml-2 p-0 td" aria-hidden="true"></i></p>
                <div class="card-body">
                  <p class="card-text figures">48</p>
                </div>
            </div>
        </div>
      </div>
    </div>

    <!-- Table and Data -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-8">
                <table class="table table-striped">
                    <thead class="thead-light">
                      <tr class="font">
                        <th scope="col">Countries</th>
                        <th scope="col">Active Cases</th>
                        <th scope="col">Recovered</th>
                        <th scope="col">Total Deaths</th>
                        <th scope="col">Total Cases</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">Ghana</th>
                        <td>15,000,000</td>
                        <td>12,000,000</td>
                        <td>2000</td>
                        <td>11,380</td>
                      </tr>
                      <tr>
                        <th scope="row">Ghana</th>
                        <td>15,000,000</td>
                        <td>12,000,000</td>
                        <td>2000</td>
                        <td>2000</td>
                      </tr>
                      <tr>
                        <th scope="row">Ghana</th>
                        <td>15,000,000</td>
                        <td>12,000,000</td>
                        <td>2000</td>
                        <td>2000</td>
                      </tr>
                    </tbody>
                  </table>

            </div>
            <!-- End of table -->
            
            <div class="col-lg-4">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card shadow p-2 bg-white rounded" >
                            <span class="badge badge-theme font mx-auto"><p class="my-auto">Health Tips</p></span>
                            <div class="card-body">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Cover your nose when sneezing</li>
                                    <li class="list-group-item">Wash your hands regularly</li>
                                    <li class="list-group-item">Avoid group gathering</li>
                                  </ul>
                            </div>
                        </div>
                    </div>
                    <!-- tips -->

                    <div class="col-lg-12 mt-5">
                        <div class="card shadow p-2 bg-white rounded" >
                            <span class="badge badge-theme font mx-auto"><p class="my-auto">News & Updates</p></span>
                            <div class="card-body">
                                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                      <div class="carousel-item active">
                                        <img class="d-block w-100" src="./img/covid_student.PNG" alt="First slide">
                                      </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Next</span>
                                    </a>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>
