<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="row mt-5">
        <div class="col-md-3">
          <div
            class="card anime zoom-on-hover"
            style="width: 18rem; box-shadow: 3px 2px 3px #e451513b;"
          >
            <div class="card-body">
              <h5 class="card-title">Games</h5>
              <h6 class="card-subtitle mb-2 text-muted" id="itemSelected">
                PS5
              </h6>
              <a
                href="#"
                class="btn btn-success card-link"
                onclick="console.log(selectItem(), addSelected());"
                >Choose</a
              >
            </div>
          </div>
        </div>
        <!-- <div class="col-md-3 ml-5">
          <div
            class="card"
            style="width: 18rem; box-shadow: 3px 2px 3px #e451513b;"
          >
            <div class="card-body">
              <h5 class="card-title">Games</h5>
              <h6 class="card-subtitle mb-2 text-muted" id="itemSelected">
                XBOX 360
              </h6>
              <a
                href="#"
                class="btn btn-success card-link"
                onclick="selectItem(), addSelected()"
                >Choose</a
              >
            </div>
          </div>
        </div> -->

        <!-- <div class="col-md-3 ml-5">
          <div
            class="card"
            style="width: 18rem; box-shadow: 3px 2px 3px #e451513b;"
          >
            <div class="card-body">
              <h5 class="card-title">Electronic</h5>
              <h6 class="card-subtitle mb-2 text-muted" id="itemSelected">
                Laptop
              </h6>
              <a
                href="#"
                class="btn btn-success card-link"
                onclick="selectItem(), addSelected()"
                >Choose</a
              >
            </div>
          </div>
        </div> -->
      </div>
      <!-- end of first row -->
      <!-- <div class="row mt-5">
        <div class="col-md-3">
          <div
            class="card"
            style="width: 18rem; box-shadow: 3px 2px 3px #e451513b;"
          >
            <div class="card-body">
              <h5 class="card-title">Sound System</h5>
              <h6 class="card-subtitle mb-2 text-muted" id="itemSelected">
                Bluetooth Speaker
              </h6>
              <a href="#" class="btn btn-success card-link">Choose</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 ml-5">
          <div
            class="card"
            style="width: 18rem; box-shadow: 3px 2px 3px #e451513b;"
          >
            <div class="card-body">
              <h5 class="card-title">Music</h5>
              <h6 class="card-subtitle mb-2 text-muted" id="itemSelected">
                JukeBox
              </h6>
              <a href="#" class="btn btn-success card-link">Choose</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 ml-5">
          <div
            class="card"
            style="width: 18rem; box-shadow: 3px 2px 3px #e451513b;"
          >
            <div class="card-body ml-6">
              <h5 class="card-title">Electronic</h5>
              <h6 class="card-subtitle mb-2 text-muted" id="itemSelected">
                XPS
              </h6>
              <a href="#" class="btn btn-success card-link">Choose</a>
            </div>
          </div>
        </div>
      </div> -->
      <!-- end of second row -->

      <div class="mt-5">
        <ul
          style="list-style-type: decimal; align-content: center;"
          id="userSelected"
        >
          <h5>Added Listed</h5>
          <!-- <li>PS4</li>
          <li>Laptop</li>
          <li>Bluetooth Speaker</li> -->
        </ul>
      </div>
    </div>
    <!-- end of contianer -->

    <script src="./scrpt.js"></script>
  </body>
</html>
