<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->

    <title>Assignment Two</title>
</head>
<body>
  

    <nav class="navbar navbar-expand-sm fixed-top mb-5">
        <a class="navbar-brand" href="#">
            <img src="img/logo1.png" alt="" style="width: 50%" class="img-fluid">
        </a>
        
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
            <span class="navbar-toggler-icon"></span>
        </button>
       
    </nav>
     

    
      
        <div class="container-fluid "> 
            
                   
            <div class="row " id="sec">
                <div class="col-md-3">
                    <div class="card">
                        <a href="">
                            <div class="card-body">
                                <h5 class="card-title"> Total Cases   <svg class="bi bi-caret-up-fill" width="2em" height="1.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.247 4.86l-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
                                  </svg> </h5>
                                <p class="card-text">10,235</p>
    
                              
                            </div>
                        </a>
                      </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <a href="">
                            <div class="card-body">
                                <h5 class="card-title">Recovered  <svg class="bi bi-caret-down-fill" width="2em" height="1.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                                  </svg></h5>
                                <p class="card-text">5,235</p>
    
                            </div>
                        </a>
                      </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <a href="">
                            <div class="card-body">
                                <h5 class="card-title">Active Cases  <svg class="bi bi-caret-up-fill" width="2em" height="1.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.247 4.86l-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
                                  </svg></h5>
                                <p class="card-text">5,235</p>
                                
                            </div>
                        </a>
                      </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <a href="">
                            <div class="card-body">
                                <h5 class="card-title">Total Death <svg class="bi bi-caret-up-fill" width="2em" height="1.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.247 4.86l-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
                                  </svg></h5>
                                <p class="card-text">5,235</p>
                            </div>
                        </a>
                      </div>
                </div>
            </div>


                <div class="row" id="codiv_count">
                    <div class="col-md-8 mt-5">
                        <div class="card">
                           
                                <div class="card-body">
                                    <table class="table  table-striped">
                                        <thead>
                                          <tr>
                                            <th scope="col">Countries</th>
                                            <th scope="col">Total Cases</th>
                                            <th scope="col">Recovered</th>
                                            <th scope="col">Active Cases </th>
                                            <th scope="col">Total Death</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <th scope="row">Ghana</th>
                                            <td>5000</td>
                                            <td>5000</td>
                                            <td>5000</td>
                                            <td>5000</td>
                                          </tr>
                                          <tr>
                                            <th scope="row">Ghana</th>
                                            <td>5000</td>
                                            <td>5000</td>
                                            <td>5000</td>
                                            <td>5000</td>
                                          </tr>
                                          <tr>
                                            <th scope="row">Ghana</th>
                                            <td>5000</td>
                                            <td>5000</td>
                                            <td>5000</td>
                                            <td>5000</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                </div>
                          
                          </div>
                    </div>
                    <div class="col-md-4 mt-5">
                        <div class="card text-center m-2">
                            <div class="card-header">
                                <a href="#" class="btn btn-danger">Health Tips</a>
                              </div>
                                <div class="card-body">
                                   <!-- some text here -->
                                </div>                           
                          </div>
                          <div class="card text-center m-2">
                            <div class="card-header">
                                <a href="#" class="btn btn-danger">News & Update</a>
                              </div>
                                <div class="card-body">
                                  <!--Carousel Wrapper-->
<div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
    <!--Indicators-->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-2" data-slide-to="1"></li>
      <li data-target="#carousel-example-2" data-slide-to="2"></li>
    </ol>
    <!--/.Indicators-->
    <!--Slides-->
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <div class="view">
          <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(68).jpg"
            alt="First slide">
          <div class="mask rgba-black-light"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h3-responsive">Light mask</h3>
          <p>First text</p>
        </div>
      </div>
      <div class="carousel-item">
        <!--Mask color-->
        <div class="view">
          <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(6).jpg"
            alt="Second slide">
          <div class="mask rgba-black-strong"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h3-responsive">Strong mask</h3>
          <p>Secondary text</p>
        </div>
      </div>
      <div class="carousel-item">
        <!--Mask color-->
        <div class="view">
          <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(9).jpg"
            alt="Third slide">
          <div class="mask rgba-black-slight"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h3-responsive">Slight mask</h3>
          <p>Third text</p>
        </div>
      </div>
    </div>
    <!--/.Slides-->
    <!--Controls-->
    <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <!--/.Controls-->
  </div>
  <!--/.Carousel Wrapper-->
                                </div>                           
                          </div>
                          
                    </div>
                </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>